; These settings overwrite or extend those of app.ini.

[page_settings]
;title = ""
;protected = "0"

; Place the CSS files whose name matches that of the module in the "public/resources/css" folder.
[additional_css_files]
;screen[] = "navigation.css"
;print[] = ""

; Place the JS files whose name matches that of the module in the "public/resources/js" folder.
[additional_js_files_head]
;js[] = "navigation.js"

[additional_js_files_body]
;js[] = ""

[custom]
my_param = "You are beautiful!"
