[mod_settings]
type = "PAGE"
protected = 0

[page_settings]
title = ""
subtitle = "A package for proper web development"

[metatags]
;charset = "utf-8"
;viewport = "width=device-width, initial-scale=1"
;description = ""
;keywords = ""
;author = ""
;robots = ""

[meta_http_equiv]
;X-UA-Compatible = "IE=edge"
;content-language = "en"
