
; These are the settings of the module. They overwrite the config of the app.

[page_settings]
;title = "Home Module"

[additional_css_files]
css[] = "home.css"

[additional_js_files_head]
;js[] = ""

[additional_js_files_body]
;js[] = ""
