
; These are the settings of the module. They overwrite the config of the app.

[page_settings]
title = "make it up!"
subtitle = "A package for proper web development"
protected = "0"

[menu]
position = "10" ; Unique number the defines the order of the menu item. (Required!)
text = "Homepage" ; Text of the menu item. (Optional. If empty the title of the page_settings is used)
; params = "view=full&rid=123" ; Additional uri parameter. (E.g. "view=full&rid=123")
submenu_of = "" ; Possible name of the main menu. (Optional)

[additional_css_files]
;screen[] = "index.css"

[additional_js_files_head]
;js[] = ""

[additional_js_files_body]
;js[] = ""
