
; These are the settings of the module. They overwrite the config of the app.

[page_settings]
title = "make it up!"
subtitle = "A package for proper web development"
protected = "0"

[menu]
position = "10"
text = "Home"
