
; These settings overwrite or extend those of app.ini.
;
; You can add custom parameters in each section. But you should
; avoid deleting any of the existing.

[mod_settings]
protected = 0

[page_settings]
title = "Top Models of the World"

[metatags]
;charset = "utf-8"
;viewport = "width=device-width, initial-scale=1"
;description = ""
;keywords = ""
;author = ""
;robots = ""

[meta_http_equiv]
;X-UA-Compatible = "IE=edge"
;content-language = "en"
