[mod_settings]
protected = 0

[page_settings]
title = *auth_title ; String taken from lang/xx.json

[metatags]
;charset = "utf-8"
;viewport = "width=device-width, initial-scale=1"
;description = ""
;keywords = ""
;author = ""
;robots = ""

[meta_http_equiv]
;X-UA-Compatible = "IE=edge"
;content-language = "en"
