
; These are the basic settings. You can change these properties,
; and add your own. But you should NOT delete a property!

[app_settings]
; The module that contains the layout
layout_module = "layout"
; The module that is execute, when NO mod parameter is given
layout_default_module = "home"
; Set to 1, if you need debug output
dev_mode = "0"

[page_settings]
html_lang = "en"
meta_charset = "utf-8"
title = "makeup - a package for proper web developing"
protected = "0"

[metatags]
viewport = "width=device-width, initial-scale=1"
description = "makeup - a package for proper web developing"
keywords = "PHP, framework, jQuery, Twitter Bootstrap, Font Awesome"
author = "Martin J. Wolf"

; CSS files must reside in makeup/app/res/css folder
[additional_css_files]
css[] = "app.css"
css[] = "tagstyle.css"
css[] = "bootstrap-theme.min.css"

; JavaScript files added to the head section
[additional_js_files_head]
; Files must reside in makeup/app/res/js folder
js[] = "holder.min.js"

; JavaScript files added to the body section (before closing body tag)
[additional_js_files_body]
js[] = "app.js"

; Database settings
[database]
host = "localhost"
username = "root"
password = ""
db_name = "makeup"
charset = "utf8"
