
; These are the basic settings. You can change these properties,
; and add your own. But you should NOT delete a property!

[app_settings]
; The module, that is execute in the layout, when the "mod" parameter
; is empty or missing
layout_default_module = "home"
; Set to 1, if you need debug output
dev_mode = "0"
; You can protect the whole application by setting "protected" to "1"
protected = "0"

; You can protect a single page by setting "protected" to "1"
;[page_settings]
;protected = "0"

; You can protect a single module by setting "protected" to "1"
;[mod_settings]
;protected = "0"

[page_settings]
html_lang = "en"
meta_charset = "utf-8"
title = "makeup - a package for proper web developing"
protected = "0"

[metatags]
viewport = "width=device-width, initial-scale=1"
description = "makeup - a package for proper web developing"
keywords = "PHP, framework, jQuery, Twitter Bootstrap, Font Awesome"
author = "Martin J. Wolf"
robots = "index, follow"

[meta_http_equiv]
X-UA-Compatible = "IE=edge"
content-language = "en"

; CSS files must reside in makeup/app/res/css folder
[additional_css_files]
css[] = "app.css"
css[] = "tagstyle.css"
css[] = "bootstrap-theme.min.css"

; JavaScript files added to the head section
[additional_js_files_head]
; Files must reside in makeup/app/res/js folder
js[] = "holder.min.js"

; JavaScript files added to the body section (before closing body tag)
[additional_js_files_body]
js[] = "app.js"

; Database settings
[database]
host = "localhost"
username = "root"
password = ""
db_name = "makeup"
charset = "utf8"
