
; These are the basic settings. You can change these properties,
; and add your own. But you should NOT delete a property!

[app_settings]
; The module, that is execute, when the "mod" parameter is empty or missing
default_module = "home"
; Set to 1, if you need debug output. (The debug panel appears in the right bottom corner)
dev_mode = "1"

[page_settings]
html_lang = "en"
title = "makeup - a package for proper web developing"
; Set protected to 1 if user must have signed in.
protected = "0"

[metatags]
charset = "utf-8"
viewport = "width=device-width, initial-scale=1"
description = "makeup - a package for proper web developing"
keywords = "PHP, framework"
author = "Martin J. Wolf"
robots = "index, follow"

[meta_http_equiv]
X-UA-Compatible = "IE=edge"
content-language = "en"

; CSS files must reside in makeup/app/res/css folder
[additional_css_files]
screen[] = "app.css"
screen[] = "tagstyle.css"
screen[] = "bootstrap-theme.min.css"
;print[] = "print.css"

; JavaScript files added to the head section
[additional_js_files_head]
; Files must reside in makeup/app/res/js folder
js[] = "holder.min.js"

; JavaScript files added to the body section (before closing body tag)
[additional_js_files_body]
js[] = "app.js"

; Database settings
[database]
host = "localhost"
username = "root"
password = ""
db_name = "makeup"
charset = "utf8"        
