
; These are the basic settings. You can change these properties,
; and add your own. But you should NOT delete a property!

[app_settings]
default_module = "index" ; The module, that is execute, when the "mod" parameter is empty or missing
default_lang = "en" ; The default language
dev_mode = 1 ; Enables debug output and disables session storage and caching partially. (The debug panel appears in the right bottom corner)
url_rewriting = 0 ; Searchengine friendly URLs

[page_settings]
html_lang = "en"
title = *head_title ; String taken from lang/xx.json
protected = 0 ; Set protected to 1 if user has to be signed in.

[metatags]
charset = "utf-8"
viewport = "width=device-width, initial-scale=1"
description = "makeup - a package for proper web developing"
keywords = "PHP, framework"
author = "Martin J. Wolf"
robots = "index, follow"

[meta_http_equiv]
X-UA-Compatible = "IE=edge"
content-language = "en"

[additional_css_files]
screen[] = "/resources/css/styles.css"
screen[] = "/resources/css/jumbotron.css"
;print[] = ""

; JavaScript files added to the head section
[additional_js_files_head]
js[] = "/resources/js/app.js"
js[] = "/resources/js/authentication.js"
js[] = "/resources/js/language_selector.js"
js[] = "/resources/js/test.js"
;js[] = "" ; Files must reside in public/resources/js folder

; JavaScript files added to the body section (before closing body tag)
[additional_js_files_body]
;js[] = "" ; Files must reside in public/resources/js folder

; Database settings
[database]
host = "localhost"
username = "root"
password = ""
db_name = "makeup"
charset = "utf8"      

; Cookie settings
[cookie]
name = "__makeup__"
expires_days = 180
path = "/"
