[mod_settings]
protected = 1

[page_settings]
title = "Skin on Skin"

[metatags]
;charset = "utf-8"
;viewport = "width=device-width, initial-scale=1"
;description = ""
;keywords = ""
author = "Claudia Schiffer"
;robots = ""

[meta_http_equiv]
;X-UA-Compatible = "IE=edge"
content-language = "fr"
