
; This module appears as menu Item.

[mod_settings]
type = "MENU" ; Modules of type "MENU" do not have content. They only appear as items in the menu.

[menu]
position = 200   ; Unique number that defines the order of the menu item. (Required!)
text = "Xpert"    ; Text of the menu item.
;submenu_of = "" ; Name of the module below which this module should appear.
;separate = 1    ; Adds a horizontal line ahead of this item. (Works only for items in a drop-down)
;header = "Section Header" ; Adds a header between this item and the separator ahead. (Works only for items in a drop-down)
