
; These settings overwrite or extend those of app.ini.
;
; You can add custom parameters in each section. But you should
; avoid deleting any of the existing.

[mod_settings]
type = "PAGE" ; Possible types: "APP", "MENU" or "PAGE". Modules of type "MENU" do not get rendered. They only appear as items in the menu.

[page_settings]
;title = "SubTest"
;protected = 0

[metatags]
;charset = "utf-8"
;viewport = "width=device-width, initial-scale=1"
;description = ""
;keywords = ""
;author = ""
;robots = ""

[meta_http_equiv]
;X-UA-Compatible = "IE=edge"
;content-language = "en"

[menu]
position = 100  ; Unique number that defines the order of the menu item. (Required!)
text = "Sub Test"   ; Text of the menu item. (Optional. If empty the title of the page_settings is used)
;icon = ""       ; Icon ahead of the text (Open-Iconic CSS class. Check out: https://useiconic.com/open#icons)
;route = ""      ; Apply a custom route. (E.g. "?mod=module_name&task=task_name" or "/module_name/task_name/")
submenu_of = "atest" ; Name of the module below which this module should appear.
;separate = 1    ; Adds a horizontal line ahead of this item. (Works only for items in a drop-down)
header = "Categories"     ; Adds a header between this item and the separator ahead. (Works only for items in a drop-down)

[additional_css_files]
;screen[] = "/resources/css/sub_test.css"
;print[] = ""

[additional_js_files_head]
;js[] = "/resources/js/sub_test.js"

[additional_js_files_body]
;js[] = ""

[custom]
my_param = "You are beautiful!"
