[mod_settings]
type = "CONTENT"
protected = 0

[signin]
;redirect = "" ; After signing in redirect to this module. (Currently the current page module is hard-coded)

[signout]
redirect = "login" ; Redirect to this module after signing out
