
; These are the settings of the module. They overwrite the config of the app.

[page_settings]
subtitle = "A package for proper web development"
protected = "0"

[additional_css_files]
screen[] = "home.css"

[additional_js_files_head]
;js[] = ""

[additional_js_files_body]
;js[] = ""
